\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Group Information}{1}{section.3}%
\contentsline {section}{\numberline {4}Data Storage}{1}{section.4}%
\contentsline {section}{\numberline {5}Architecture}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architectural Overview: MVC Intuition}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed System Design and Interfaces}{2}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The \texttt {IVisualizable} Abstraction}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Timeline and Frames}{3}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Visitor Design Pattern for Rendering}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pattern Implementation}{5}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Implementation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Controller Layer Implementation}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}\texttt {AppEngine} (Application Orchestrator)}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}\texttt {Playback} (Timeline Management)}{7}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Model Layer Implementation}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Singly Linked List}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Graph Structures (Adjacency List \& Adjacency Matrix)}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Grid Graph (Pathfinding Grids)}{8}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Heap and AVL Tree}{8}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}View Layer Implementation}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Technical Problems}{9}{section.7}%
\contentsline {section}{\numberline {8}Features Demo}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
\contentsline {section}{References}{10}{section*.2}%
