\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Features}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Supported Data Structures and Algorithms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical Architecture}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task Assignment}{3}{section.3}%
\contentsline {section}{\numberline {4}Data Storage}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Storage and Input Management}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {DataManager} (The Ingestion Hub)}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Structure-Specific Persistence}{6}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Architecture}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architectural Overview: MVC Intuition}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed System Design and Interfaces}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The \texttt {IVisualizable} Abstraction}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Timeline and Frames}{8}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Visitor Design Pattern for Rendering}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pattern Implementation}{10}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Implementation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Controller Layer Implementation}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}\texttt {AppEngine} (Application Orchestrator)}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}\texttt {Playback} (Timeline Management)}{12}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Model Layer Implementation}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Singly Linked List}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Graph Structures (Adjacency List \& Adjacency Matrix)}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Grid Graph (Pathfinding Grids)}{13}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Binary Heap}{13}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}AVL Tree (Self-Balancing BST)}{14}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}View Layer Implementation}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Technical Problems}{15}{section.7}%
\contentsline {section}{\numberline {8}Features Demo}{15}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
\contentsline {section}{References}{16}{section*.2}%
