\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Features}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Supported Data Structures and Algorithms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical Architecture}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task Assignment}{3}{section.3}%
\contentsline {section}{\numberline {4}Data Storage}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Storage and Input Management}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {DataManager} (The Ingestion Hub)}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Structure-Specific Persistence}{6}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Architecture}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architectural Overview: MVC Intuition}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed System Design and Interfaces}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The \texttt {IVisualizable} Abstraction}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Timeline and Frames}{8}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Visitor Design Pattern for Rendering}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pattern Implementation}{10}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Implementation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Controller Layer Implementation}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}\texttt {AppEngine} (Application Orchestrator)}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}\texttt {Playback} (Timeline Management)}{12}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Model Layer Implementation}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Singly Linked List}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Graph Structures (Adjacency List \& Adjacency Matrix)}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Grid Graph (Pathfinding Grids)}{13}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Binary Heap}{13}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}AVL Tree (Self-Balancing BST)}{14}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}View Layer Implementation}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}\texttt {UIManager} (The Mediator)}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}\texttt {Renderer} (The Visitor Pattern)}{15}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Dynamic Theming and Custom Animations}{16}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Animation System}{16}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Mathematical Foundations}{16}{subsubsection.6.4.1}%
\contentsline {paragraph}{Non-linear Interpolation (Exponential Decay Lerp)}{16}{section*.2}%
\contentsline {paragraph}{Sinusoidal Waves for Continuous Motion}{17}{section*.3}%
\contentsline {subsubsection}{\numberline {6.4.2}Data Structure Animations}{17}{subsubsection.6.4.2}%
\contentsline {paragraph}{Curved Paths in Trees and Heaps}{17}{section*.4}%
\contentsline {paragraph}{Spring-Damper Physics for Graphs}{18}{section*.5}%
\contentsline {subsubsection}{\numberline {6.4.3}UI Animations}{18}{subsubsection.6.4.3}%
\contentsline {paragraph}{Particle System for Buttons}{18}{section*.6}%
\contentsline {paragraph}{Glitch Effect (RGB Split \& Noise)}{19}{section*.7}%
\contentsline {paragraph}{Interactive Juicy Slider}{19}{section*.8}%
\contentsline {subsubsection}{\numberline {6.4.4}Main Menu Cinematic Decorations}{20}{subsubsection.6.4.4}%
\contentsline {paragraph}{Interactive Hexagon Web \& Matrix Rain}{20}{section*.9}%
\contentsline {paragraph}{Geometric Data Structure Emulations}{20}{section*.10}%
\contentsline {section}{\numberline {7}Technical Problems}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Input Event Overlap (SFML vs. ImGui)}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Playback State Desynchronization}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Features Demo}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}System Overview}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Core Features}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Demonstration Scenarios}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Discussion}{23}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Achievements}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limitations}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Future Work}{24}{subsection.9.3}%
\contentsline {section}{References}{25}{section*.11}%
